server.port=8080

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:/tmp
spring.servlet.multipart.max-file-size=2MB
springboot.ruta.imagenes=c:/empleos/img-vacantes/
empleosapp.ruta.cv=c:/empleos/files-cv/

spring.data.web.pageable.default-page-size=5
#MySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.200/empleosdb?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Madrid&autoReconnect=true&useSSL=false
spring.datasource.username=student
spring.datasource.password=student
spring.session.jdbc.initialize-schema=always

#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#spring.security.user.name=luis
#spring.security.user.password=luis
